# DDD

./: DDD.sln
API/DDD.API/: DDD.API.csproj  Program.cs  Settings.cs  Startup.cs
API/DDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  UsuarioController.cs
API/DDD.API/Properties/: launchSettings.json  serviceDependencies.APIAZUREDDD - Web Deploy.json  serviceDependencies.AZUREAPIDDD - Web Deploy.json  serviceDependencies.json
API/DDD.API/Properties/ServiceDependencies/APIAZUREDDD - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
API/DDD.API/Properties/ServiceDependencies/AZUREAPIDDD - Web Deploy/: profile.arm.json
API/DDD.Application/: ApplicationServiceProduto.cs
API/DDD.Application/DTO/: ClienteDTO.cs  ProdutoDTO.cs  UserDTO.cs
API/DDD.Application/Interfaces/: IApplicationServiceProduto.cs  IApplicationServiceUser.cs
API/DDD.Application/Mapper/: MapperCliente.cs  MapperUser.cs
API/DDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs
API/DDD.Domain.Core/Interfaces/Services/: IServiceCliente.cs
API/DDD.Domain.Services/: ServiceBase.cs  ServiceUser.cs
API/DDD.Domain/Entities/: Cliente.cs  User.cs
API/DDD.Infra/Data/: DDDContext.cs
API/DDD.Infra/Data/Repositories/: RepositoryBase.cs  RepositoryProduto.cs
API/DDD.Infra/IoC/: ConfigurationIoC.cs
API/DDD.Infra/Migrations/: 20201207124621_inicial.Designer.cs  20201207124621_inicial.cs  20201210202400_AjusteUsuario.Designer.cs  20201210202400_AjusteUsuario.cs
DDD.API/: DDD.API.csproj  Startup.cs  appsettings.json
DDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  UserController.cs
DDD.API/Properties/: launchSettings.json
DDD.API/Services/: TokenService.cs
DDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceUser.cs  DDD.Application.csproj
DDD.Application/Interfaces/: IApplicationServiceCliente.cs
DDD.Application/Interfaces/Mapper/: IMapperCliente.cs  IMapperProduto.cs  IMapperUser.cs
DDD.Application/Mapper/: MapperProduto.cs  MapperUser.cs
DDD.Domain.Core/Interfaces/Repositories/: IRepositoryCliente.cs  IRepositoryProduto.cs  IRepositoryUser.cs
DDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs  IServiceUser.cs
DDD.Domain.Services/: ServiceCliente.cs  ServiceProduto.cs
DDD.Domain/Entities/: Base.cs  Produto.cs  User.cs
DDD.Infra/: DDD.Infra.csproj
DDD.Infra/Data/: DDDContext.cs
DDD.Infra/Data/Repositories/: RepositoryCliente.cs  RepositoryUser.cs
DDD.Infra/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
DDD.Infra/Migrations/: DDDContextModelSnapshot.cs
FRONT/: FrontDDD.sln
FRONT/FrontDDD/: FrontDDD.csproj  Program.cs  Startup.cs
FRONT/FrontDDD/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs  UserController.cs  UsuarioController.cs
FRONT/FrontDDD/Models/: ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
FRONT/FrontDDD/Properties/: launchSettings.json
FRONT/FrontDDD/Views/: _ViewImports.cshtml
FRONT/FrontDDD/Views/Cliente/: Edit.cshtml  Index.cshtml  create.cshtml
FRONT/FrontDDD/Views/Home/: Index.cshtml
FRONT/FrontDDD/Views/Produto/: Edit.cshtml  Index.cshtml  create.cshtml
FRONT/FrontDDD/Views/Shared/: _Layout.cshtml
FRONT/FrontDDD/Views/User/: Login.cshtml
FRONT/FrontDDD/Views/Usuario/: Login.cshtml  create.cshtml
